<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Heo quay da giòn"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:background="@drawable/background_ripple_rectangle"/>

</LinearLayout>