<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardIngredient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FBFBFB">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIngredientImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="20dp"
            android:elevation="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_flour"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/imgIngredientChecked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_check_24"
                    app:tint="@color/white"
                    android:background="#81C784"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Thịt bò"
            android:textSize="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
