<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">
<!--    layout thêm công thức-->
    <LinearLayout
        android:id="@+id/layoutEditRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/red">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/white"
                android:background="@drawable/background_ripple_oval"
                android:backgroundTint="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="center"
                android:text="Thêm công thức"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageButton
                android:id="@+id/btnSaveRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/baseline_save_24"
                app:tint="@color/white"
                android:background="@drawable/background_ripple_oval"
                android:backgroundTint="@color/red"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgChooseImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_search_image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <EditText
                    android:id="@+id/edtRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:padding="8dp"
                    android:gravity="top"
                    android:inputType="textCapSentences"
                    android:hint="@string/example_recipe_name"
                    android:background="@drawable/background_text_box_simple"/>

                <EditText
                    android:id="@+id/edtRecipeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:gravity="top"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lineSpacingExtra="6sp"
                    android:hint="@string/example_recipe_description"
                    android:background="@drawable/background_text_box_simple"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_recipe_amount"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="top"
                        android:inputType="number"
                        android:hint="@string/example_recipe_amount"
                        android:background="@drawable/background_text_box_simple"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_prepare_time"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/edtPrepareTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="top"
                        android:inputType="number"
                        android:hint="@string/example_recipe_prepare_time"
                        android:background="@drawable/background_text_box_simple"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_recipe_cooking_time"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/edtCookTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:gravity="top"
                        android:inputType="number"
                        android:hint="@string/example_recipe_cooking_time"
                        android:background="@drawable/background_text_box_simple"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/tv_ingredient"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIngredientDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMoreIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/btn_add_ingredient"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/baseline_add_16"
                    android:drawableTint="@color/black"
                    android:drawablePadding="8dp"
                    android:background="@drawable/background_button_white_oval"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/tv_cooking_step"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCookingStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMoreStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/btn_add_step"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/baseline_add_16"
                    android:drawableTint="@color/black"
                    android:drawablePadding="8dp"
                    android:background="@drawable/background_button_white_oval"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

<!--    layout sửa nguyên liệu-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutEditIngredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/red">
                <ImageButton
                    android:id="@+id/btnBackIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    app:tint="@color/white"
                    android:background="@drawable/background_ripple_oval"
                    android:backgroundTint="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="@string/tv_edit_ingredient"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@+id/btnSaveIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/baseline_save_24"
                    app:tint="@color/white"
                    android:background="@drawable/background_ripple_oval"
                    android:backgroundTint="@color/red"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/tv_ingredient"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:searchIcon="@null"
                app:queryHint="Trứng gà"
                android:background="@drawable/background_text_box_simple_2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/tv_amount"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtIngredientAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:imeOptions="actionDone"
                android:padding="12dp"
                android:gravity="top"
                android:inputType="text"
                android:hint="@string/example_ingredient_amount"
                android:background="@drawable/background_text_box_simple_2"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
