<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRecipePreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRecipePreview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/img_beefsteak"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:background="@drawable/background_recipe_preview_cover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/tvRecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Beefsteak"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_avt"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvRecipeUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/white"
                        android:text="Tân Nguyễn"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRecipeCreateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="9dp"
                android:paddingVertical="4dp"
                android:textColor="@color/black"
                android:text="1 giờ trước"
                android:textSize="12sp"
                android:drawableStart="@drawable/baseline_access_time_12"
                android:drawablePadding="5dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnRemoveBookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/baseline_bookmark_remove_16"
            android:background="@drawable/background_ripple_rectangle"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>