<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionUpdateComment"
        android:title="@string/option_edit_comment"/>
    <item
        android:id="@+id/optionDeleteComment"
        android:title="@string/title_delete_comment"/>
</menu>